<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aposta dos Belém</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main>
        <div id="input">
        <h1>Acabou bem para os Belém?</h1>
        <p>Insira os números e descubra: Contagem ou Como?</p>
        <ol>
            <li><input type="number" name="num-1" id="num-1" min="0" max="60"></li>
            <li><input type="number" name="num-2" id="num-2" min="0" max="60"></li>
            <li><input type="number" name="num-3" id="num-3" min="0" max="60"></li>
            <li><input type="number" name="num-4" id="num-4" min="0" max="60"></li>
            <li><input type="number" name="num-5" id="num-5" min="0" max="60"></li>
            <li><input type="number" name="num-6" id="num-6" min="0" max="60"></li>
        </ol>
        <p><button id="check-result">Conferir</button></p>
        </div>

        <div id="result"></div>
    </main>

</body>
<script src="ticket.js"></script>
</html>